

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SecretDetailActivity"
    android:orientation="vertical">
    
	
        

    			<TextView
        			android:id="@+id/secretDetailTextView"
        			android:layout_width="match_parent"
        			android:layout_height="0dp"
        			android:layout_weight="2"
       				android:layout_margin="10dp"
        			
        		
        			android:scrollbars = "vertical"/>
     	

    
    	<ScrollView
        	android:id="@+id/secretDetailCommentScrollView"
        	android:layout_width="match_parent"
        	android:layout_height="0dp"
        	android:layout_weight="2"
        	android:layout_margin="10dp" >

            <TableLayout
                android:id="@+id/secretDetailCommentTableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                
            </TableLayout>
                
            
    	</ScrollView>

    

    	<EditText
        	android:id="@+id/secretDetailCommentEditText"
        	android:layout_width="match_parent"
        	android:layout_height="0dp"
        	android:layout_weight="1"
        	android:gravity="top"
        	android:inputType="textMultiLine"
        	android:layout_margin="10dp" />

    	
              


        <Button
            android:id="@+id/secretDetailCommentButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
       

            android:text="@string/secretDetailCommentButton" />
    	

      

  </LinearLayout>



