<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/addSecretEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textMultiLine" 
        android:layout_weight="3"
        android:gravity="top|left">
        <requestFocus />
    </EditText>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="@string/addSecretTextView"
        android:textSize="22sp"
        android:layout_margin="5dp"/>
	
    <Spinner
        android:id="@+id/addSecretSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/addSecretSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addSecretSubmitButton"
        android:layout_gravity="right" />

</LinearLayout>
